GOOGLE_GEMINI_API_KEY=AIzaSyBcmRbOMe6DFeMMwguJxvDxiCerRe8kNeE
SERPAPI1=1434bb45b2ffe4aac9f0d89ebb5c22dcbfa9bd01e50c12cd200dba5792de3fb3
nvidiaKey1="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"
nvidiakey2="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"
nvidiakey3="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"
nvidiakey4="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"
SERPAPI=576bdd99c6ed61d3afba42cea2e8763b7b2e0e2de7f44e7cdd5e48125e5793da
TAVILY_API_KEY=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
